#poure link mon projet avec supa base pour voire base donne

SECRET_KEY=t6z7lh6t*dp#...
DEBUG=True
DATABASE_URL=postgresql://postgres.rfjnnyqoxbultbcxnpzi:4iYuqnG3MZh7H12e@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
